#Grails Metadata file
#Tue Apr 12 13:47:30 CDT 2011
app.grails.version=1.3.7
app.name=sim
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.2
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
