CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PFIN_DIA_FESTIVO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPCION_DIA VARCHAR(50) NOT NULL,DIA_FESTIVO TIMESTAMP NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_466 UNIQUE(DESCRIPCION_DIA),CONSTRAINT SYS_CT_467 UNIQUE(DIA_FESTIVO))
CREATE MEMORY TABLE RS_CONF_EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_EMPRESA VARCHAR(20) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,NOMBRE_EMPRESA VARCHAR(20) NOT NULL,RS_CONF_GPO_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_472 UNIQUE(CLAVE_EMPRESA))
CREATE MEMORY TABLE RS_CONF_GPO_EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_GRUPO_EMPRESA VARCHAR(20) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,NOMBRE_GRUPO_EMPRESA VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_476 UNIQUE(CLAVE_GRUPO_EMPRESA))
CREATE MEMORY TABLE SIM_CAT_ACCESORIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCESORIO BOOLEAN NOT NULL,BENEFICIARIO BOOLEAN NOT NULL,CLAVE_ACCESORIO VARCHAR(15) NOT NULL,NOMBRE_ACCESORIO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,SIM_CAT_TIPO_ACCESORIO_ID BIGINT NOT NULL,TASA_IVA DOUBLE NOT NULL,CONSTRAINT SYS_CT_480 UNIQUE(CLAVE_ACCESORIO),CONSTRAINT SYS_CT_481 UNIQUE(NOMBRE_ACCESORIO),CONSTRAINT FK9CA779278F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_BANCO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_BANCO VARCHAR(15) NOT NULL,NOMBRE_BANCO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_486 UNIQUE(CLAVE_BANCO),CONSTRAINT SYS_CT_487 UNIQUE(NOMBRE_BANCO),CONSTRAINT FKAC24C1AA8F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_DESC_TELEFONO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_DESCRIPCION_TELEFONO VARCHAR(15) NOT NULL,NOMBRE_DESCRIPCION_TELEFONO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_492 UNIQUE(NOMBRE_DESCRIPCION_TELEFONO),CONSTRAINT SYS_CT_493 UNIQUE(CLAVE_DESCRIPCION_TELEFONO),CONSTRAINT FKA42B12D18F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_DOCUMENTO VARCHAR(15) NOT NULL,DESCRIPCION VARCHAR(300) NOT NULL,ES_REPORTE BOOLEAN NOT NULL,NOMBRE_DOCUMENTO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,SIM_CAT_REPORTE_ID BIGINT,SIM_TIPO_DOCUMENTACION_ID BIGINT,CONSTRAINT SYS_CT_498 UNIQUE(NOMBRE_DOCUMENTO),CONSTRAINT SYS_CT_499 UNIQUE(CLAVE_DOCUMENTO),CONSTRAINT SYS_CT_500 UNIQUE(DESCRIPCION),CONSTRAINT FK52F744238F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_REPORTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APLICAA VARCHAR(10) NOT NULL,CLAVE_REPORTE VARCHAR(15) NOT NULL,NOMBRE_FUNCION VARCHAR(50) NOT NULL,NOMBRE_REPORTE VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_506 UNIQUE(NOMBRE_REPORTE),CONSTRAINT SYS_CT_507 UNIQUE(CLAVE_REPORTE),CONSTRAINT SYS_CT_508 UNIQUE(NOMBRE_FUNCION),CONSTRAINT FK8B53D2E08F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_TIPO_ACCESORIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_TIPO_ACCESORIO VARCHAR(15) NOT NULL,NOMBRE_TIPO_ACCESORIO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_514 UNIQUE(NOMBRE_TIPO_ACCESORIO),CONSTRAINT SYS_CT_515 UNIQUE(CLAVE_TIPO_ACCESORIO),CONSTRAINT FKF08C005E8F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_GRUPO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_GRUPO VARCHAR(12) NOT NULL,FECHA_INICIO_ACTIVACION TIMESTAMP NOT NULL,NOMBRE_GRUPO VARCHAR(20) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_520 UNIQUE(CLAVE_GRUPO),CONSTRAINT SYS_CT_521 UNIQUE(NOMBRE_GRUPO),CONSTRAINT FK641DEF018F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_PRODUCTO VARCHAR(2) NOT NULL,FECHA_FIN_ACTIVACION TIMESTAMP NOT NULL,FECHA_INICIO_ACTIVACION TIMESTAMP NOT NULL,NOMBRE_PRODUCTO VARCHAR(20) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_526 UNIQUE(NOMBRE_PRODUCTO),CONSTRAINT SYS_CT_527 UNIQUE(CLAVE_PRODUCTO),CONSTRAINT FK5370C7C88F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_TIPO_DOCUMENTACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_TIPO_DOCUMENTACION VARCHAR(15) NOT NULL,NOMBRE_TIPO_DOCUMENTACION VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_532 UNIQUE(CLAVE_TIPO_DOCUMENTACION),CONSTRAINT SYS_CT_533 UNIQUE(NOMBRE_TIPO_DOCUMENTACION),CONSTRAINT FK8890B7088F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
ALTER TABLE PFIN_DIA_FESTIVO ADD CONSTRAINT FK5501281B8F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID)
ALTER TABLE RS_CONF_EMPRESA ADD CONSTRAINT FKBC6A7FAC8ACD1E98 FOREIGN KEY(RS_CONF_GPO_EMPRESA_ID) REFERENCES RS_CONF_GPO_EMPRESA(ID)
ALTER TABLE SIM_CAT_ACCESORIO ADD CONSTRAINT FK9CA7792759E9B42D FOREIGN KEY(SIM_CAT_TIPO_ACCESORIO_ID) REFERENCES SIM_CAT_TIPO_ACCESORIO(ID)
ALTER TABLE SIM_CAT_DOCUMENTO ADD CONSTRAINT FK52F74423C1DA36C6 FOREIGN KEY(SIM_TIPO_DOCUMENTACION_ID) REFERENCES SIM_TIPO_DOCUMENTACION(ID)
ALTER TABLE SIM_CAT_DOCUMENTO ADD CONSTRAINT FK52F74423F877A2F8 FOREIGN KEY(SIM_CAT_REPORTE_ID) REFERENCES SIM_CAT_REPORTE(ID)
ALTER TABLE PFIN_DIA_FESTIVO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RS_CONF_EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RS_CONF_GPO_EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SIM_CAT_ACCESORIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_BANCO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_DESC_TELEFONO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_DOCUMENTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_REPORTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_TIPO_ACCESORIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_GRUPO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_PRODUCTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_TIPO_DOCUMENTACION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RS_CONF_EMPRESA VALUES(1,0,'CREDITOS','2011-01-01 00:00:00.000000000','MICROFINANCIERA AZUL',1)
INSERT INTO RS_CONF_GPO_EMPRESA VALUES(1,0,'SIM','2011-01-01 00:00:00.000000000','SIM CREDITOS')
