CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RS_CONF_EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_EMPRESA VARCHAR(20) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,NOMBRE_EMPRESA VARCHAR(20) NOT NULL,RS_CONF_GPO_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_98 UNIQUE(CLAVE_EMPRESA))
CREATE MEMORY TABLE RS_CONF_GPO_EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_GRUPO_EMPRESA VARCHAR(20) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,NOMBRE_GRUPO_EMPRESA VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_102 UNIQUE(CLAVE_GRUPO_EMPRESA))
CREATE MEMORY TABLE SIM_PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_PRODUCTO VARCHAR(15) NOT NULL,FECHA_FIN_ACTIVACION TIMESTAMP NOT NULL,FECHA_INICIO_ACTIVACION TIMESTAMP NOT NULL,NOMBRE_PRODUCTO VARCHAR(20) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_106 UNIQUE(NOMBRE_PRODUCTO),CONSTRAINT SYS_CT_107 UNIQUE(CLAVE_PRODUCTO),CONSTRAINT FK5370C7C88F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_GRUPO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_GRUPO VARCHAR(255),FECHA_INICIO_ACTIVACION TIMESTAMP,NOMBRE_GRUPO VARCHAR(255),RS_CONF_EMPRESA_ID BIGINT,CONSTRAINT FK641DEF018F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
ALTER TABLE RS_CONF_EMPRESA ADD CONSTRAINT FKBC6A7FAC8ACD1E98 FOREIGN KEY(RS_CONF_GPO_EMPRESA_ID) REFERENCES RS_CONF_GPO_EMPRESA(ID)
ALTER TABLE RS_CONF_EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RS_CONF_GPO_EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SIM_PRODUCTO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SIM_GRUPO ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RS_CONF_EMPRESA VALUES(1,0,'CREDITOS','2011-03-22 15:32:00.000000000','Creditos',1)
INSERT INTO RS_CONF_GPO_EMPRESA VALUES(1,0,'SIM','2011-03-22 15:32:00.000000000','Grupo SIM')
INSERT INTO SIM_PRODUCTO VALUES(1,0,'1','2020-03-22 15:34:00.000000000','2011-03-22 15:34:00.000000000','Solidario',1)
INSERT INTO SIM_GRUPO VALUES(1,0,'000000000222','2011-03-22 18:49:00.000000000','Los cuatro fantastic',1)
