CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PFIN_DIA_FESTIVO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPCION_DIA VARCHAR(50) NOT NULL,DIA_FESTIVO TIMESTAMP NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(DESCRIPCION_DIA),CONSTRAINT SYS_CT_47 UNIQUE(DIA_FESTIVO))
CREATE MEMORY TABLE RS_CONF_EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_EMPRESA VARCHAR(20) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,NOMBRE_EMPRESA VARCHAR(20) NOT NULL,RS_CONF_GPO_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(CLAVE_EMPRESA))
CREATE MEMORY TABLE RS_CONF_GPO_EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_GRUPO_EMPRESA VARCHAR(20) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,NOMBRE_GRUPO_EMPRESA VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(CLAVE_GRUPO_EMPRESA))
CREATE MEMORY TABLE SIM_CAT_ACCESORIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCESORIO BOOLEAN NOT NULL,BENEFICIARIO BOOLEAN NOT NULL,CLAVE_ACCESORIO VARCHAR(15) NOT NULL,NOMBRE_ACCESORIO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,SIM_CAT_TIPO_ACCESORIO_ID BIGINT NOT NULL,TASA_IVA DOUBLE NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(CLAVE_ACCESORIO),CONSTRAINT SYS_CT_61 UNIQUE(NOMBRE_ACCESORIO),CONSTRAINT FK9CA779278F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_BANCO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_BANCO VARCHAR(15) NOT NULL,NOMBRE_BANCO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(CLAVE_BANCO),CONSTRAINT SYS_CT_67 UNIQUE(NOMBRE_BANCO),CONSTRAINT FKAC24C1AA8F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_DESC_TELEFONO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_DESCRIPCION_TELEFONO VARCHAR(15) NOT NULL,NOMBRE_DESCRIPCION_TELEFONO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_72 UNIQUE(NOMBRE_DESCRIPCION_TELEFONO),CONSTRAINT SYS_CT_73 UNIQUE(CLAVE_DESCRIPCION_TELEFONO),CONSTRAINT FKA42B12D18F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_DOCUMENTO VARCHAR(15) NOT NULL,DESCRIPCION VARCHAR(300) NOT NULL,ES_REPORTE BOOLEAN NOT NULL,NOMBRE_DOCUMENTO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,SIM_CAT_REPORTE_ID BIGINT,SIM_TIPO_DOCUMENTACION_ID BIGINT,CONSTRAINT SYS_CT_78 UNIQUE(NOMBRE_DOCUMENTO),CONSTRAINT SYS_CT_79 UNIQUE(CLAVE_DOCUMENTO),CONSTRAINT SYS_CT_80 UNIQUE(DESCRIPCION),CONSTRAINT FK52F744238F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_REPORTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APLICAA VARCHAR(10) NOT NULL,CLAVE_REPORTE VARCHAR(15) NOT NULL,NOMBRE_FUNCION VARCHAR(50) NOT NULL,NOMBRE_REPORTE VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_86 UNIQUE(NOMBRE_REPORTE),CONSTRAINT SYS_CT_87 UNIQUE(CLAVE_REPORTE),CONSTRAINT SYS_CT_88 UNIQUE(NOMBRE_FUNCION),CONSTRAINT FK8B53D2E08F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_CAT_TIPO_ACCESORIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_TIPO_ACCESORIO VARCHAR(15) NOT NULL,NOMBRE_TIPO_ACCESORIO VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_94 UNIQUE(NOMBRE_TIPO_ACCESORIO),CONSTRAINT SYS_CT_95 UNIQUE(CLAVE_TIPO_ACCESORIO),CONSTRAINT FKF08C005E8F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_GRUPO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_GRUPO VARCHAR(12) NOT NULL,FECHA_INICIO_ACTIVACION TIMESTAMP NOT NULL,NOMBRE_GRUPO VARCHAR(20) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_100 UNIQUE(CLAVE_GRUPO),CONSTRAINT SYS_CT_101 UNIQUE(NOMBRE_GRUPO),CONSTRAINT FK641DEF018F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_PRODUCTO VARCHAR(2) NOT NULL,FECHA_FIN_ACTIVACION TIMESTAMP NOT NULL,FECHA_INICIO_ACTIVACION TIMESTAMP NOT NULL,NOMBRE_PRODUCTO VARCHAR(20) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_106 UNIQUE(NOMBRE_PRODUCTO),CONSTRAINT SYS_CT_107 UNIQUE(CLAVE_PRODUCTO),CONSTRAINT FK5370C7C88F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
CREATE MEMORY TABLE SIM_TIPO_DOCUMENTACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLAVE_TIPO_DOCUMENTACION VARCHAR(15) NOT NULL,NOMBRE_TIPO_DOCUMENTACION VARCHAR(50) NOT NULL,RS_CONF_EMPRESA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_112 UNIQUE(CLAVE_TIPO_DOCUMENTACION),CONSTRAINT SYS_CT_113 UNIQUE(NOMBRE_TIPO_DOCUMENTACION),CONSTRAINT FK8890B7088F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID))
ALTER TABLE PFIN_DIA_FESTIVO ADD CONSTRAINT FK5501281B8F465589 FOREIGN KEY(RS_CONF_EMPRESA_ID) REFERENCES RS_CONF_EMPRESA(ID)
ALTER TABLE RS_CONF_EMPRESA ADD CONSTRAINT FKBC6A7FAC8ACD1E98 FOREIGN KEY(RS_CONF_GPO_EMPRESA_ID) REFERENCES RS_CONF_GPO_EMPRESA(ID)
ALTER TABLE SIM_CAT_ACCESORIO ADD CONSTRAINT FK9CA7792759E9B42D FOREIGN KEY(SIM_CAT_TIPO_ACCESORIO_ID) REFERENCES SIM_CAT_TIPO_ACCESORIO(ID)
ALTER TABLE SIM_CAT_DOCUMENTO ADD CONSTRAINT FK52F74423C1DA36C6 FOREIGN KEY(SIM_TIPO_DOCUMENTACION_ID) REFERENCES SIM_TIPO_DOCUMENTACION(ID)
ALTER TABLE SIM_CAT_DOCUMENTO ADD CONSTRAINT FK52F74423F877A2F8 FOREIGN KEY(SIM_CAT_REPORTE_ID) REFERENCES SIM_CAT_REPORTE(ID)
ALTER TABLE PFIN_DIA_FESTIVO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RS_CONF_EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RS_CONF_GPO_EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SIM_CAT_ACCESORIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_BANCO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_DESC_TELEFONO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_CAT_DOCUMENTO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SIM_CAT_REPORTE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SIM_CAT_TIPO_ACCESORIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_GRUPO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_PRODUCTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SIM_TIPO_DOCUMENTACION ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RS_CONF_EMPRESA VALUES(1,0,'EMPRESA1','2011-03-28 13:50:00.000000000','Creditos',1)
INSERT INTO RS_CONF_GPO_EMPRESA VALUES(1,0,'SIM','2011-03-28 13:50:00.000000000','SIM PARA MICROS')
INSERT INTO SIM_CAT_DOCUMENTO VALUES(1,0,'CLAVE','DESCASDFSDF SADF SDF SADF SADF SADF ASDF ASDF ASDF',TRUE,'DOCUMENTO UNO',1,1,1)
INSERT INTO SIM_CAT_REPORTE VALUES(1,0,'Individual','CLAVE1','funcionAnexoA','RRRRRRRRR',1)
INSERT INTO SIM_TIPO_DOCUMENTACION VALUES(1,0,'CLAVE 1','DDDDDDD',1)
